LAMMPS (29 Sep 2021 - Update 1)
KOKKOS mode is enabled (../kokkos.cpp:97)
  will use up to 2 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
#################################
#two psrts have to be corrected
#Vacancy >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe
#Cu      >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe Cu
#################################
units       metal
atom_style  atomic
boundary p p p

read_data ./Fe_tensile.lat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (436.86457 57.106480 57.106480)
  16 by 2 by 2 MPI processor grid
  reading atoms ...
  120800 atoms
  read_data CPU = 0.304 seconds
#timestep 0.1
timestep 0.001
pair_style  eam/alloy
pair_coeff  * * ./FeCuNi.eam.alloy Fe Fe Fe Fe Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
#pair_style  aenet
#pair_coeff  * * v03 Fe 10sw-10sw.nn Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
mass        * 55.845
#mass        5 58.454 correct value!!!
fix 1 all nve
minimize 1.0e-30 1.0e-30 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 7.6, bins = 58 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 2.301 | 2.470 | 2.508 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -497261.36            0   -497261.36   -502.20467 
     133            0    -497263.4            0    -497263.4   -621.23754 
Loop time of 14.894 on 64 procs for 133 steps with 120800 atoms

84.4% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -497261.355337392  -497263.401315488  -497263.401315488
  Force two-norm initial, final = 7.1080974 1.0888832e-05
  Force max component initial, final = 0.19826945 1.5788741e-07
  Final line search alpha, max atom move = 1.0000000 1.5788741e-07
  Iterations, force evaluations = 133 266

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2977     | 8.7322     | 9.1192     |   7.7 | 58.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4029     | 3.5508     | 3.6643     |   3.1 | 23.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.611      |            |       | 17.53

Nlocal:        1887.50 ave        2000 max        1600 min
Histogram: 4 0 0 0 0 0 0 56 0 4
Nghost:        5147.12 ave        5315 max        4353 min
Histogram: 4 0 0 4 0 0 0 16 4 36
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      315025.0 ave      336000 max      252200 min
Histogram: 4 0 0 0 0 0 4 52 0 4

Total # of neighbors = 20161600
Ave neighs/atom = 166.90066
Neighbor list builds = 0
Dangerous builds = 0
