LAMMPS (29 Sep 2021 - Update 1)
KOKKOS mode is enabled (../kokkos.cpp:97)
  will use up to 2 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
#################################
#two psrts have to be corrected
#Vacancy >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe
#Cu      >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe Cu
#################################
units       metal
atom_style  atomic
boundary p p p

read_data ./Fe.lat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (4143.0751 57.106480 57.106480)
  64 by 1 by 1 MPI processor grid
  reading atoms ...
  360800 atoms
  read_data CPU = 4.717 seconds
#timestep 0.1
timestep 0.001
pair_style  eam/alloy
pair_coeff  * * ./FeCuNi.eam.alloy Fe Fe Fe Fe Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
#pair_style  aenet
#pair_coeff  * * v03 Fe 10sw-10sw.nn Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
mass        * 55.845
#mass        5 58.454 correct value!!!
fix		mm all box/relax iso 0.0 vmax 0.01
minimize 1.0e-30 1.0e-30 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 7.6, bins = 546 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 2.376 | 4.616 | 9.668 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -1486645.8            0   -1486645.8   -52.715618     13511190 
       5            0   -1428999.7            0   -1428999.7   -4241.4286     13510011 
Loop time of 1.35972 on 64 procs for 5 steps with 360800 atoms

88.4% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1486645.77951318   -1486647.6284912  -1428999.72162713
  Force two-norm initial, final = 1333.6748 107297.97
  Force max component initial, final = 1333.6559 107297.94
  Final line search alpha, max atom move = 3.2660501e-13 3.5044044e-08
  Iterations, force evaluations = 5 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16778    | 0.2872     | 0.53042    |  26.3 | 21.12
Neigh   | 0.011003   | 0.015685   | 0.02946    |   2.5 |  1.15
Comm    | 0.0024619  | 0.097879   | 0.30511    |  41.8 |  7.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.959      |            |       | 70.53

Nlocal:        5637.50 ave       18400 max           0 min
Histogram: 44 0 0 0 0 0 0 0 1 19
Nghost:        5643.81 ave       18428 max           0 min
Histogram: 43 1 0 0 0 0 0 1 1 18
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      775772.0 ave  3.0912e+06 max           0 min
Histogram: 44 0 0 0 0 0 10 0 1 9

Total # of neighbors = 49649400
Ave neighs/atom = 137.60920
Neighbor list builds = 2
Dangerous builds = 0

# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
#write_data aftermm.lat
# Run for at least 10 picosecond (assuming 1 fs timestep)
#unfix 1
unfix 		mm

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 4142.95461920741
print "Initial Length, L0: ${L0}"
Initial Length, L0: 4142.95461920741

group dcr type 1
119200 atoms in group dcr
group source type 2
800 atoms in group source
group detector type 3
800 atoms in group detector
group edge type 5
400 atoms in group edge
group edge_buf type 7
400 atoms in group edge_buf
group buffer type 7 8 9
120000 atoms in group buffer
######################################
# DEFORMATION
reset_timestep	0

fix 1 all nve
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"

variable strain equal "ln(lx/v_L0)"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

#per atom calculation of stress
compute 	peratomp dcr stress/atom NULL
compute		dcrp dcr reduce sum c_peratomp[1] c_peratomp[2] c_peratomp[3]
variable 	dcrpxx equal c_dcrp[1]/vol
variable 	dcrpyy equal c_dcrp[2]/vol
variable 	dcrpzz equal c_dcrp[3]/vol

#per atom calculation of strain
#compute 	peratomx dcr property/atom x
#variable	peratomxt atom c_peratomx
#variable	peratomstr atom "ln(v_peratomxt/v_peratomx0)"
#compute		dcrstr dcr reduce ave v_peratomstr
#variable 	dcrstrain equal c_dcrstr
#compute 	dcrxt dcr reduce
fix		2 all deform 1 x trate ${srate1} units box remap x
fix		2 all deform 1 x trate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
fix ssall all print 1 "${p1} ${p2} ${p3} ${p4}" file sscurve.txt screen no

fix ssdcr dcr print 1 "${p1} ${dcrpxx} ${dcrpyy} ${dcrpzz}" file sstest.txt screen no

#compute 	dcrpress dcr pressure	#compute pressure should be performed on "all" group ID.

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al
dump fuck all atom 10 tensile.dump

dump_modify fuck scale no

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run	500
Per MPI rank memory allocation (min/avg/max) = 3.795 | 6.425 | 12.35 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0            0            0 -0.0056228799  0.004348436  0.004348436            0   -1486647.6    -10.24664 
     500        0.005  0.025832326   0.36793732   0.22388403   0.22388403    1.2047404   -1486571.9   -2719.0179 
Loop time of 15.7126 on 64 procs for 500 steps with 360800 atoms

Performance: 2.749 ns/day, 8.729 hours/ns, 31.822 timesteps/s
87.4% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6476     | 3.1587     | 6.4382     | 106.5 | 20.10
Neigh   | 0.039772   | 0.075126   | 0.091145   |   5.2 |  0.48
Comm    | 0.23561    | 1.5897     | 4.6745     | 148.5 | 10.12
Output  | 1.3815     | 1.4967     | 1.624      |   8.4 |  9.53
Modify  | 2.2474     | 8.3364     | 11.457     | 137.9 | 53.06
Other   |            | 1.056      |            |       |  6.72

Nlocal:        5637.50 ave       18400 max           0 min
Histogram: 44 0 0 0 0 0 0 0 1 19
Nghost:        5622.69 ave       18428 max           0 min
Histogram: 43 1 0 0 0 0 0 1 1 18
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      944975.0 ave  3.0912e+06 max           0 min
Histogram: 44 0 0 0 0 0 0 0 1 19

Total # of neighbors = 60478400
Ave neighs/atom = 167.62306
Neighbor list builds = 13
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:00:27
