LAMMPS (29 Sep 2021 - Update 1)
KOKKOS mode is enabled (../kokkos.cpp:97)
  will use up to 2 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
#################################
#two psrts have to be corrected
#Vacancy >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe
#Cu      >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe Cu
#################################
units       metal
atom_style  atomic
boundary p p p

read_data ./Fe_tensile.lat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (1002.2187 57.106480 57.106480)
  32 by 1 by 2 MPI processor grid
  reading atoms ...
  120800 atoms
  read_data CPU = 2.056 seconds
#timestep 0.1
timestep 0.001
pair_style  eam/alloy
pair_coeff  * * ./FeCuNi.eam.alloy Fe Fe Fe Fe Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
#pair_style  aenet
#pair_coeff  * * v03 Fe 10sw-10sw.nn Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
mass        * 55.845
#mass        5 58.454 correct value!!!
fix 1 all nve
minimize 1.0e-30 1.0e-30 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 7.6, bins = 132 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fixes cannot yet send exchange data in Kokkos communication, switching to classic exchange/border communication (../comm_kokkos.cpp:581)
Per MPI rank memory allocation (min/avg/max) = 1.367 | 2.423 | 3.919 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -497261.36            0   -497261.36   -218.90973 
     132            0    -497263.4            0    -497263.4   -270.79583 
Loop time of 6.95675 on 64 procs for 132 steps with 120800 atoms

90.1% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -497261.355337392  -497263.401315488  -497263.401315488
  Force two-norm initial, final = 7.1080974 1.6141811e-05
  Force max component initial, final = 0.19826945 2.2127685e-07
  Final line search alpha, max atom move = 1.0000000 2.2127685e-07
  Iterations, force evaluations = 132 264

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43018    | 2.0764     | 3.8614     | 106.2 | 29.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0097628  | 0.851      | 1.7757     |  91.4 | 12.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.029      |            |       | 57.92

Nlocal:        1887.50 ave        4400 max           0 min
Histogram: 36 0 0 0 0 0 0 0 2 26
Nghost:        3641.81 ave        8831 max           0 min
Histogram: 34 2 0 0 0 0 4 0 0 24
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      314975.0 ave      739200 max           0 min
Histogram: 36 0 0 0 0 0 0 2 0 26

Total # of neighbors = 20158400
Ave neighs/atom = 166.87417
Neighbor list builds = 0
Dangerous builds = 0

# ------------------------- SETTINGS ---------------------------------

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
write_data aftermm.lat
System init for write_data ...
# Run for at least 10 picosecond (assuming 1 fs timestep)
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 1002.218724
print "Initial Length, L0: ${L0}"
Initial Length, L0: 1002.218724

######################################
# DEFORMATION
reset_timestep	0

fix 1 all nve
variable srate equal 1.0e9
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x trate ${srate1} units box remap x
fix		2 all deform 1 x trate 0.001 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "ln(lx/v_L0)"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 1 "${p1} ${p2} ${p3} ${p4}" file sscurve.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run	500
Per MPI rank memory allocation (min/avg/max) = 1.225 | 1.979 | 3.159 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0            0            0 -6.2046751e-09  0.040619377  0.040619377            0    -497263.4   -270.79583 
     500       0.0005 0.00072564547  0.048937435  0.069721181  0.069721181  0.011330588   -497263.16   -627.93266 
Loop time of 18.1239 on 64 procs for 500 steps with 120800 atoms

Performance: 2.384 ns/day, 10.069 hours/ns, 27.588 timesteps/s
87.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25458    | 3.6653     | 7.9329     | 170.6 | 20.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017795   | 2.1822     | 4.9797     | 147.3 | 12.04
Output  | 0.00536    | 0.0053665  | 0.0053757  |   0.0 |  0.03
Modify  | 3.2079     | 10.757     | 17.115     | 190.2 | 59.35
Other   |            | 1.514      |            |       |  8.35

Nlocal:        1887.50 ave        4414 max           0 min
Histogram: 36 0 0 0 0 0 0 0 2 26
Nghost:        3641.81 ave        8835 max           0 min
Histogram: 34 2 0 0 0 0 4 0 0 24
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      314975.0 ave      741552 max           0 min
Histogram: 36 0 0 0 0 0 0 2 0 26

Total # of neighbors = 20158400
Ave neighs/atom = 166.87417
Neighbor list builds = 0
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:00:36
