LAMMPS (29 Sep 2021 - Update 1)
KOKKOS mode is enabled (../kokkos.cpp:97)
  will use up to 2 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 2.9

# ----------------------- ATOM DEFINITION ----------------------------
lattice		bcc ${latparam}
lattice		bcc 2.9
Lattice spacing in x,y,z = 2.9000000 2.9000000 2.9000000
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (29.000000 29.000000 29.000000)
  4 by 4 by 4 MPI processor grid
lattice 	bcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	bcc 2.9 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 2.9000000 2.9000000 2.9000000
create_atoms	1 region whole
Created 2000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (29.000000 29.000000 29.000000)
  create_atoms CPU = 0.039 seconds

timestep 0.001
pair_style  eam/alloy
pair_coeff  * * ./FeCuNi.eam.alloy Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
#pair_style  aenet
#pair_coeff  * * v03 Fe 10sw-10sw.nn Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
mass        * 55.845
#mass        5 58.454 correct value!!!
compute csym all centro/atom bcc
compute peratom all pe/atom
# ------------------------- SETTINGS ---------------------------------

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 0.1 12345 mom yes rot no
fix 1 all npt temp 0.1 0.1 1 iso 0 0 1 drag 1
# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
write_data aftermm.lat
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 7.6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute centro/atom, occasional, copy from (1)
      attributes: full, newton off
      pair build: copy/kk/device
      stencil: none
      bin: none
# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Per MPI rank memory allocation (min/avg/max) = 1.636 | 1.636 | 1.636 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0           29           29           29   -79218.167   -79218.184   -79218.171   -79218.147   -8216.6733          0.1 
    1000    29.849097    29.849097    29.849097   -173052.04   -173052.04   -173052.06   -173052.03    -8033.253  0.053835248 
    2000     29.84909     29.84909     29.84909   -173050.52   -173050.56    -173050.5   -173050.49   -8033.2538  0.054096078 
    3000    29.849081    29.849081    29.849081   -173049.15   -173049.18   -173049.13   -173049.14   -8033.2569  0.061196602 
    4000    29.849078    29.849078    29.849078   -173048.63   -173048.59   -173048.68   -173048.64   -8033.2547  0.058562713 
    5000    29.849083    29.849083    29.849083   -173049.16   -173049.16    -173049.1   -173049.22   -8033.2548  0.071921253 
    6000     29.84907     29.84907     29.84907   -173047.48   -173047.52   -173047.44   -173047.49   -8033.2557  0.068224302 
    7000    29.849062    29.849062    29.849062   -173046.29   -173046.35   -173046.23    -173046.3    -8033.257  0.069664244 
    8000    29.849046    29.849046    29.849046   -173044.14   -173044.12    -173044.1    -173044.2    -8033.261  0.070537802 
    9000    29.849051    29.849051    29.849051   -173044.77   -173044.79   -173044.74   -173044.78   -8033.2591  0.076599737 
   10000    29.849049    29.849049    29.849049   -173044.42    -173044.5   -173044.38   -173044.39   -8033.2609  0.085033035 
   11000    29.849049    29.849049    29.849049   -173044.34   -173044.37    -173044.3   -173044.35   -8033.2589  0.082947171 
   12000    29.849042    29.849042    29.849042   -173043.56   -173043.68   -173043.51   -173043.48   -8033.2607  0.086118011 
   13000    29.849046    29.849046    29.849046   -173043.93   -173043.88   -173043.85   -173044.08   -8033.2595  0.089506002 
   14000    29.849025    29.849025    29.849025   -173041.17   -173041.16   -173041.12   -173041.23   -8033.2632  0.079672833 
   15000    29.849035    29.849035    29.849035   -173042.39   -173042.35   -173042.39   -173042.43   -8033.2621  0.089173568 
   16000    29.849027    29.849027    29.849027   -173041.42   -173041.46   -173041.48   -173041.33   -8033.2642  0.088737225 
   17000    29.849027    29.849027    29.849027   -173041.32   -173041.32    -173041.4   -173041.25   -8033.2641   0.08836712 
   18000    29.849042    29.849042    29.849042   -173043.32   -173043.39   -173043.27   -173043.28   -8033.2617  0.098677129 
   19000    29.849036    29.849036    29.849036   -173042.69   -173042.72    -173042.7   -173042.64   -8033.2634   0.09845624 
   20000    29.849015    29.849015    29.849015   -173039.99   -173039.98   -173040.01   -173039.98   -8033.2672  0.087136624 
Loop time of 2100.17 on 64 procs for 20000 steps with 2000 atoms

Performance: 0.823 ns/day, 29.169 hours/ns, 9.523 timesteps/s
83.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 988.27     | 1034.1     | 1073.3     |  62.5 | 49.24
Neigh   | 16.905     | 20.678     | 22.802     |  28.9 |  0.98
Comm    | 616.44     | 631.92     | 645.19     |  32.4 | 30.09
Output  | 0.1115     | 0.11809    | 0.12486    |   0.8 |  0.01
Modify  | 354.74     | 399.64     | 452.96     | 124.0 | 19.03
Other   |            | 13.71      |            |       |  0.65

Nlocal:        31.2500 ave          37 max          25 min
Histogram: 2 3 3 9 10 16 9 6 1 5
Nghost:        992.750 ave         999 max         987 min
Histogram: 5 1 6 9 9 17 9 3 3 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      5250.00 ave        6216 max        4200 min
Histogram: 2 3 3 9 10 16 9 6 1 5

Total # of neighbors = 336000
Ave neighs/atom = 168.00000
Neighbor list builds = 1818
Dangerous builds = 1
unfix1
ERROR: Unknown command: unfix1 (../input.cpp:274)
Last command: unfix1
