LAMMPS (29 Sep 2021 - Update 1)
KOKKOS mode is enabled (../kokkos.cpp:97)
  will use up to 2 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
#################################
#two psrts have to be corrected
#Vacancy >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe
#Cu      >> type : Fe Fe Fe Fe Fe Fe Fe Fe Fe Cu
#################################
units       metal
atom_style  atomic
boundary s p p

read_data ./aftermm.lat
Reading data file ...
  orthogonal box = (2.8553240 0.0000000 0.0000000) to (434.00925 57.106480 57.106480)
  16 by 2 by 2 MPI processor grid
  reading atoms ...
  120800 atoms
  reading velocities ...
  120800 velocities
  read_data CPU = 0.544 seconds
#timestep 0.1
timestep 0.001
pair_style  eam/alloy
pair_coeff  * * ./FeCuNi.eam.alloy Fe Fe Fe Fe Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
#pair_style  aenet
#pair_coeff  * * v03 Fe 10sw-10sw.nn Fe Fe Fe Fe Fe
#pair_coeff  * * ./new_potential/FeCuNi.eam.alloy Fe Fe Fe Fe Cu
#mass        *4 ${mass}
mass        * 55.845
#mass        5 58.454 correct value!!!
#fix                 1 all box/relax iso 0.0 vmax 0.01
#minimize 1.0e-30 1.0e-30 10000 10000

# ------------------------- SETTINGS ---------------------------------
fix tmp all nve
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 7.6, bins = 57 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1.831 | 1.972 | 2.011 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -497261.36            0   -497261.36   -510.44451      1401683 
Loop time of 0.0029487 on 64 procs for 0 steps with 120800 atoms

77.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002949   |            |       |100.00

Nlocal:        1887.50 ave        1900 max        1800 min
Histogram: 8 0 0 0 0 0 0 0 0 56
Nghost:        5056.94 ave        5415 max        4097 min
Histogram: 8 0 0 0 0 0 0 32 0 24
Neighs:         0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:      314975.0 ave      319200 max      302200 min
Histogram: 16 0 0 0 0 0 0 0 0 48

Total # of neighbors = 20158400
Ave neighs/atom = 166.87417
Neighbor list builds = 0
Dangerous builds = 0
######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp
#write_data aftermm.lat
# Run for at least 10 picosecond (assuming 1 fs timestep)
#unfix 1
unfix tmp

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 429.8124927848
print "Initial Length, L0: ${L0}"
Initial Length, L0: 429.8124927848

######################################
# DEFORMATION
reset_timestep	0

fix 1 all nve
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x trate ${srate1} units box remap x
fix		2 all deform 1 x trate 0.01 units box remap x
ERROR: Cannot use fix deform on a shrink-wrapped boundary (../fix_deform.cpp:222)
Last command: fix		2 all deform 1 x trate ${srate1} units box remap x
